
@import 'bootstrap/scss/bootstrap';

$primary-color: #ffcc00;
$hover-color: #ff9900;
$dark-bg: #343a40;
$footer-bg: #36454F;
$footer-text-color: #fff;
$header-bg: #212529;
$header-text-color: #fff;

// General Styles
body {
  background-color: #F5F5F5;
  height: 100vh;
}

.container {
  padding: 20px;
  max-width: 1200px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

// Header Styles
header {
  background-color: $header-bg;
  color: $header-text-color;
  padding: 1rem 0;

  .navbar-nav {
    flex: 1;
    display: flex;
    justify-content: space-between;

    .nav-item {
      flex: 1;
      text-align: center;

      .nav-link {
        color: $primary-color;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        transition: color 0.3s, transform 0.3s;
        padding: 10px;

        &:hover {
          color: $hover-color;
          transform: scale(1.1);
        }
      }
    }
  }

  .navbar-brand img {
    display: block;
    margin: 0 auto;
  }

  .img-header {
    max-height: 150px;
    width: auto;
    margin: 0 auto;
    display: block;
  }

  .navbar-toggler {
    border-color: $header-text-color;

    .navbar-toggler-icon {
      background-image: none;

      &::before {
        content: '\f0c9'; // Font Awesome bars icon
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        color: $header-text-color;
      }
    }
  }
}

// Main Styles
main {
  .barra-nav {
    background-color: $dark-bg;
    padding: 10px;
    text-align: center;
    margin: 20px 0 35px;

    input[type="text"] {
      width: 95%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      transition: transform 0.3s, box-shadow 0.3s;

      &:focus {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(255, 204, 0, 0.7);
        outline: none;
      }
    }
  }

  .titulos {
    font-family: "Alegreya SC", serif;
    font-weight: 400;
    text-align: center;
    background-color: #003366;
    color: #F5F5F5;
    padding: 10px;
    margin-top: 3rem;
  }

  .gallery {
    display: grid;
    gap: 20px;
    margin: 0 auto;

    &-item {
      text-align: center;

      img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }

      .caption {
        margin-top: 10px;
        font-size: 16px;
        color: #333;
      }
    }
  }

  .row {
    margin-bottom: 20px;

    .col-md-3, .col-md-4 {
      padding: 0 10px;

      img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

// Footer Styles
footer {
  background-color: $dark-bg;
  color: $footer-text-color;
  padding: 20px 0;

  .footerinfo {
    font-family: "Cactus Classical Serif", serif;
    font-weight: 300;
    color: $primary-color;
    margin-bottom: 10px;
    font-size: 1.2rem;
    transition: color 0.3s, transform 0.3s;

    a {
      color: $primary-color;

      &:hover {
        color: $hover-color;
        transform: scale(1.1);
      }
    }
  }

  .form-control {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .btn-primary {
    background-color: $primary-color;
    color: $dark-bg;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;

    &:hover {
      background-color: $hover-color;
      transform: scale(1.05);
    }
  }

  .container-footer {
    background-color: $footer-bg;
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;

    .info-foot-start, .info-foot-center, .info-foot-end {
      text-align: center;
      margin-bottom: 20px;
    }

    @include media-breakpoint-down(md) {
      grid-template-columns: 1fr;

      .info-foot-center a {
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
}

// Responsive Styles
@media (max-width: 767px) {
  .container-header {
    flex-direction: column;
    align-items: center;
  }

  .barra-nav input[type="text"] {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .container-header {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .container-header {
    grid-template-columns: 1fr 1fr;
    height: auto;
  }

  .barra-nav input {
    width: 100%;
  }

  .container-footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }

  .titulos {
    font-size: 1.5em;
    padding: 20px;
  }

  .gallery-item .caption {
    font-size: 0.9em;
  }

  .container-header {
    grid-template-columns: 1fr;
  }
}
